<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./styles.css" />
		<link rel="shortcut icon" href="./img/nav-img.png" type="image/x-icon" />
		<title>Konohagakure - The Village Hidden in the Leaves</title>
	</head>
	<body>
		<!-- header -->
		<header class="header">
			<!-- navbar -->
			<nav class="navigation">
				<!-- logo / brand -->
				<div class="logo">
					<img
						src="./img/nav-img.png"
						alt="Konohagakure village emblem from anime series Naruto"
						height="48px"
						width="auto"
					/>
					<h1>木ノ葉隠れの里</h1>
				</div>
				<!-- links -->

				<ul class="links">
					<li><a href="#" class="link">Home</a></li>
					<li><a href="#" class="link">Learn More</a></li>
					<li><a href="#" class="link">About Us</a></li>
				</ul>
			</nav>
		</header>
		<!-- main content -->
		<main>
			<!-- hero section -->
			<section class="hero-section">
				<!-- hero text -->
				<div class="hero-text">
					<h1>Konohagakure</h1>
					<p class="text-light">
						Konohagakure the hidden village of the Land of Fire. Konoha resides
						deep within a forest at the base of a mountain known as the Hokage
						Rock, which has the faces of all those who have taken the office of
						Hokage engraved on it.
					</p>
					<button type="button" class="btn btn-hero">Learn More</button>
				</div>
				<!-- hero image -->
				<div class="hero-img">
					<img
						src="./img/hero-image.jpg"
						alt="Konohagakure village view from anime series Naruto"
					/>
				</div>
			</section>
			<!-- cards section -->
			<section class="card-container">
				<!-- card title -->
				<h2 class="card-title">Four Kages Of The Konoha</h2>
				<!-- card item  -->
				<div class="card-grid">
					<div class="card">
						<img
							class="card-img"
							src="./img/senju.png"
							alt="Image of the first Hokage in Naruto anime series"
						/>
						<p class="card-text">
							<strong>Hashirama Senju</strong> was a member of the famed Senju
							clan. He himself was hailed as the "God of Shinobi" for his
							unmatched ninja prowess.
						</p>
					</div>
					<!-- card item  -->
					<div class="card">
						<img
							class="card-img"
							src="./img/tobirama.png"
							alt="Image of the second Hokage in Naruto anime series"
						/>
						<p class="card-text">
							<strong>Tobirama Senju</strong> was a member of the Senju clan,
							who, together with his elder brother and the Uchiha clan, founded
							the first shinobi village: Konohagakure.
						</p>
					</div>
					<!-- card item  -->
					<div class="card">
						<img
							class="card-img"
							src="./img/sarutobi.png"
							alt="Image of the third Hokage in Naruto anime series"
						/>
						<p class="card-text">
							<strong>Hiruzen Sarutobi</strong> was a powerful ninja. Though he
							was only ever directly the teacher of the Sannin, generations of
							Konoha shinobi benefited from his wisdom during his lifetime.
						</p>
					</div>
					<!-- card item  -->
					<div class="card">
						<img
							class="card-img"
							src="./img/minato.png"
							alt="Image of the fourth Hokage in Naruto anime series"
						/>
						<p class="card-text">
							<strong>Minato Namikaze</strong>
							was renowned all over the world as Konoha's Yellow Flash. He died
							during the Nine-Tailed Fox's Demon attack, sacrificing his life to
							seal a part of it within his newborn son.
						</p>
					</div>
				</div>
			</section>
			<!-- quote section -->
			<section class="quote-container">
				<p class="quote-text">
					"Konoha village is a testament to the strength of humanity, where even
					the smallest leaf can cast a mighty shadow."
				</p>
				<small class="quote-author"> - Might Guy</small>
			</section>
			<!-- sign up container -->
			<section class="signup-container">
				<!-- sign up box -->
				<div class="signup-box">
					<div class="signup-box-text">
						<h3 class="signup-title">Konoha Hero Newspaper!</h3>
						<p class="text-light">
							Sign up now, to receive Konohamaru's and Moegi's news reports
							about whats hot in Konoha!
						</p>
					</div>
					<button type="button" class="btn btn-signup">Sign Up!</button>
				</div>
			</section>
		</main>
		<!-- footer -->
		<footer>
			<p class="text-light">
				Copyright &copy;
				<a href="https://github.com/ArdelOranza/" target="_blank"
					>Ardel</a
				>
				2024
			</p>
		</footer>
	</body>
</html>
